# Project
mod_version=1.0.0
maven_group=com.example
archives_base_name=minecraft_flutter_dev

# Fabric - https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.2
fabric_version=0.139.4+1.21.11

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
