# redstone_dart

./: .gitignore  .mcp.json  CLAUDE.md  DUAL_RUNTIME_PLAN.md  LICENSE  README.md  analysis_options.yaml  dart_mc_bridge_spec.md  dart_vm_embedding_research.md  essay_with_spacing.txt  justfile
.claude/skills/minecraft-e2e-test/: SKILL.md
.github/workflows/: test.yml
dart_mc_bridge/: README.md  build.gradle.kts  settings.gradle.kts
dart_mc_bridge/cli/: pubspec.yaml
dart_mc_bridge/cli/lib/src/: hot_reload.dart  process_runner.dart
dart_mc_bridge/dart_mod/: analysis_options.yaml  pubspec.yaml
dart_mc_bridge/dart_mod/lib/: dart_mod.dart
dart_mc_bridge/dart_mod/lib/api/: api.dart  block_registry.dart  custom_block.dart  world.dart
dart_mc_bridge/dart_mod/lib/api/gui/: container_screen.dart
dart_mc_bridge/dart_mod/lib/api/inventory/: container_callbacks.dart  container_registry.dart  dart_container.dart  item_stack.dart  slot.dart
dart_mc_bridge/dart_mod/lib/examples/: demo_container_screen.dart  example_blocks.dart  nocterm_minecraft_example.dart
dart_mc_bridge/dart_mod/lib/src/: bridge.dart  events.dart  types.dart
dart_mc_bridge/dart_mod/lib/src/jni/: generic_bridge.dart  java_object.dart  jni.dart
dart_mc_bridge/native/: CMakeLists.txt  test_dart_init.cpp  test_mod.dart  test_script.dart  test_with_callbacks.cpp
dart_mc_bridge/native/dart_mod_lib/api/: player.dart  world.dart
dart_mc_bridge/native/dart_mod_lib/src/: events.dart
dart_mc_bridge/native/src/: callback_registry.h  dart_bridge.cpp  dart_bridge.h  generic_jni.cpp  generic_jni.h  jni_interface.cpp  object_registry.cpp  object_registry.h
dart_mc_bridge/scripts/: setup_deps.sh
docs/: flutter-cache-architecture.md  metal-minecraft-integration-spec.md
example/basic_dart_mod/: analysis_options.yaml  pubspec.yaml
example/basic_dart_mod/lib/: main.dart
example/basic_dart_mod/lib/commands/: commands.dart
example/basic_dart_mod/lib/entities/: custom_goal_zombie.dart  dart_zombie.dart  entities.dart
example/basic_dart_mod/minecraft/: build.gradle
example/basic_dart_mod/minecraft/src/main/resources/: fabric.mod.json
example/basic_dart_mod/minecraft/src/main/resources/assets/basic_dart_mod/blockstates/: hello_block.json
example/basic_dart_mod/minecraft/src/main/resources/assets/basic_dart_mod/items/: peer_schwert.json
example/basic_dart_mod/minecraft/src/main/resources/assets/basic_dart_mod/lang/: en_us.json
example/basic_dart_mod/minecraft/src/main/resources/assets/basic_dart_mod/models/block/: hello_block.json
example/basic_dart_mod/minecraft/src/main/resources/assets/basic_dart_mod/models/item/: dart_item.json  hello_block.json  peer_schwert.json
example/basic_dart_mod/minecraft/src/main/resources/data/basic_dart_mod/loot_table/blocks/: hello_block.json  lightning_rod.json  midas.json  mob_spawner.json  party_block.json  terraformer.json
example/basic_dart_mod/minecraft/src/testmod/java/com/vide/gametest/: BlockTests.java  BridgeTests.java  EventTests.java  TestFlags.java
example/basic_dart_mod/minecraft/src/testmod/resources/: fabric.mod.json
example/basic_dart_mod/test/: entity_test.dart  events_test.dart  player_test.dart
example/example_mod/: pubspec.yaml  redstone.yaml
example/example_mod/lib/: main.dart  main_datagen.dart
example/example_mod/lib/server/: main.dart
example/example_mod/minecraft/: build.gradle
example/minecraft_flutter_dev/: README.md  pubspec.yaml  redstone.yaml
example/minecraft_flutter_dev/minecraft/: build.gradle  gradle.properties
example/minecraft_flutter_dev/minecraft/src/main/resources/: fabric.mod.json  minecraft_flutter_dev.mixins.json
example/minecraft_flutter_dev/minecraft/src/main/resources/assets/minecraft_flutter_dev/blockstates/: flutter_display_controller.json  screen_block.json  screen_controller.json
example/minecraft_flutter_dev/minecraft/src/main/resources/assets/minecraft_flutter_dev/items/: flutter_display_controller.json  screen_block.json  screen_controller.json
example/minecraft_flutter_dev/minecraft/src/main/resources/assets/minecraft_flutter_dev/lang/: en_us.json
example/minecraft_flutter_dev/minecraft/src/main/resources/assets/minecraft_flutter_dev/models/block/: flutter_display_controller.json  screen_block.json  screen_controller.json
example/minecraft_flutter_dev/minecraft/src/main/resources/assets/minecraft_flutter_dev/models/item/: flutter_display_controller.json  screen_block.json  screen_controller.json
example/minecraft_flutter_dev/minecraft/src/main/resources/data/minecraft_flutter_dev/loot_table/blocks/: flutter_display_controller.json  screen_block.json  screen_controller.json
myfirstmod/: .gitignore  CLAUDE.md  justfile
myfirstmod/src/main/resources/: fabric.mod.json
nocterm_minecraft/lib/: nocterm_minecraft.dart
nocterm_minecraft/lib/src/: headless_backend.dart
tools/: downscale_texture.py
(+151 files in other folders)
